# flutter-libphonenumber

./: pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/src/main/java/com/codeheadlabs/libphonenumber/: LibphonenumberPlugin.java
example/: .flutter-plugins-dependencies
