group 'com.mathrawk.libphonenumber'
version '1.0-SNAPSHOT'

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 36
    namespace 'com.mathrawk.libphonenumber'

    defaultConfig {
        minSdkVersion 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    dependencies {
        api 'com.googlecode.libphonenumber:libphonenumber:8.13.15'
        api 'com.googlecode.libphonenumber:carrier:1.199'
    }
}
