group 'com.mathrawk.libphonenumber'
version '1.0-SNAPSHOT'

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

apply plugin: 'com.android.library'

android {
    namespace 'com.mathrawk.libphonenumber'
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        // Enable Java 17
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

// 🧠 This ensures the Java compiler actually targets Java 17 (even when Gradle uses older defaults)
tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += ["--release", "17"]
}

dependencies {
    api 'com.googlecode.libphonenumber:libphonenumber:8.13.15'
    api 'com.googlecode.libphonenumber:carrier:1.199'
}
