group 'com.mathrawk.libphonenumber'
version '1.0-SNAPSHOT'

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    // 🧠 Enforce Java 17 globally across all subprojects (important for `--release`)
    tasks.withType(JavaCompile).configureEach {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
        options.compilerArgs += ["--release", "17"]
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

apply plugin: 'com.android.library'

android {
    namespace 'com.mathrawk.libphonenumber'
    compileSdkVersion 36

    defaultConfig {
        minSdkVersion 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    api 'com.googlecode.libphonenumber:libphonenumber:8.13.15'
    api 'com.googlecode.libphonenumber:carrier:1.199'
}
